{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flowstate-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3099", "--strictPort"],
      "port": 3099
    }
  ]
}
